=== Basic Transaction Statistics ===
Total Transactions: 50,000
Date Range: 2024-01-03 00:05:18 to 2024-12-05 23:55:01
Number of Unique Employees: 3,000
Total Amount (USD): $1,042,890,798.94
Average Transaction Amount: $20857.82

=== Transaction Distribution ===

Transaction Types:
transaction_type
Refund        12711
Purchase      12517
Transfer      12426
Withdrawal    12346
Name: count, dtype: int64

Currency Distribution:
currency
GBP    10168
EUR    10019
USD    10011
JPY     9942
CAD     9860
Name: count, dtype: int64

Merchant Regions:
merchant_region
Africa           8455
Asia             8426
North America    8334
Europe           8321
South America    8249
Australia        8215
Name: count, dtype: int64

=== Anomaly Analysis ===
Normal Transactions: 49,000
Anomalous Transactions: 1,000
Anomaly Rate: 2.00%

Anomaly Types:
anomaly_type
Category Anomaly    261
Time Anomaly        257
Merchant Anomaly    243
Amount Spike        239
Name: count, dtype: int64

=== Approval Analysis ===
Transactions Requiring Approval: 24,797
Transactions with Approvals: 44,942
Self-Approved Transactions: 25,204
