=== Basic Transaction Statistics ===
Total Transactions: 25,000
Date Range: 2024-01-03 00:05:18 to 2024-12-05 23:55:01
Number of Unique Employees: 2,999
Total Amount (USD): $523,607,620.01
Average Transaction Amount: $20944.30

=== Transaction Distribution ===

Transaction Types:
transaction_type
Refund        6318
Withdrawal    6261
Purchase      6255
Transfer      6166
Name: count, dtype: int64

Currency Distribution:
currency
GBP    5039
EUR    5036
USD    5024
CAD    4997
JPY    4904
Name: count, dtype: int64

Merchant Regions:
merchant_region
Africa           4235
South America    4199
Asia             4173
Europe           4151
Australia        4121
North America    4121
Name: count, dtype: int64

=== Anomaly Analysis ===
Normal Transactions: 23,750
Anomalous Transactions: 1,250
Anomaly Rate: 5.00%

Anomaly Types:
anomaly_type
Time Anomaly        327
Amount Spike        309
Category Anomaly    308
Merchant Anomaly    306
Name: count, dtype: int64

=== Approval Analysis ===
Transactions Requiring Approval: 12,478
Transactions with Approvals: 22,533
Self-Approved Transactions: 12,615
